// Task 1
// for n = 6
// 1 2 4 8 16 32 64 

// Task 2
// for n = 4
// 10 100 1000 10000

// Task 3
// for n = 4
// 10 100 1000 10000 1000 100 10

// Task 4
// for n = 4
// 1  2  3  4  5
// 10 9  8  7  6
// 11 12 13 14 15
// 20 19 18 17 16

// Task 5
// dla n = 2 i z = 4
// 1 1 | 2 2 | 3 3 | 4 4
// dla n = 4 i z = 2
// 1 1 1 1 | 2 2 2 2

// Task 6
// dla n = 4 (even numbers)
// 2
// 4 4
// 6 6 6
// 8 8 8 8

// Task 7
// dla n = 4
// 2
// 7 7 7 7
// 4 4
// 5 4 4
// 6 6 6
// 3 3
// 8 8 8 8
// 1

// Task 4
// for n = 4
// 1 2 3 4 3 2 1 2 3 4 3 2 1
// for n = 5
// 1 2 3 4 5 4 3 2 1 2 3 4 5 4 3 2 1 

// Task 5
// Desc: 2/3/4/5/6/7/8/9/10 (+1) and 4/5/7/10/14/19/25/32/40 (+1/2/3/...)
// 2 4 3 5 4 7 5 10 6 14 7 19 8 25 9 32 10 40 

// Task 6
// Desc: two sequences (pair) - forward sequence and backward sequence, then increment the values
// perform til 10 value for the forward sequence
// 2 4 3 5 4 7 5 10 6 14 7 19 8 25 9 32 10 40
// 40 10 32 9 25 ...
// 3 5 4 6 5 8 6 11 7 15 8 20 9 26 10 33 11 41
// 41 11 33 10 26 ...
// ...
// ...
// 10 ...
// ...

